@{
    ViewBag.Title = "Report";
}

@section styles {
    @*<link href="~/Scripts/jqPlot/jquery.jqplot.min.css" rel="stylesheet" />*@
}

<form action="/reports" method="post" class="form form-report">
    <div class="editor" style="margin-bottom: 20px;">
        <div class="editor-field">
            <select id="reportType" name="reportType" class="ddlReport">
                <option value="age">Age</option>
                <option value="sex">Sex</option>
                <option value="fracture-type">Fracture Type</option>
                <option value="length-of-stay">Length of Stay</option>
                <option value="discharge-destination">Discharge Destination from Hospital</option>
                <option value="time-to-surgery">Time to Surgery</option>
                <option value="total-entered">Total Records Entered</option>
                <option value="estimated-v-actual">Estimated vs Actual</option>
            </select>
        </div>
        <div class="editor-field">
            <select id="month" name="month" class="text-box single-line txtMonth">
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5" selected>May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
        </div>
        <div class="editor-field">
            <input type="number" class="text-box single-line txtYear" value="@ViewBag.Year" name="year" id="year" />
        </div>
        <div class="editor-field">
            <button class="btn btn-primary loader btnGo">GO</button>
        </div>
        Try May or June 2014
    </div>
    <div class="clear"></div>
</form>

<div id="chart_div" style="margin-top: 15px; padding: 5px;"></div>

@section scripts {
    <!--[if lt IE 9]><script type="text/javascript" src="~/Scripts/jqPlot/excanvas.min.js"></script><![endif]-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="~/Scripts/drawChart.js"></script>
    <script>
        google.charts.load('current', { packages: ['corechart', 'bar'] });
        $('.form-report').submit(function (e) {
            e.preventDefault();

            google.charts.setOnLoadCallback(drawChart2);
            ANZHFR.Loader.show('.btnGo');

            function drawChart2() {
                drawChart('chart_div', $('#reportType').val(), $('#month').val(), $('#year').val());
            }

            ANZHFR.Loader.hide('.btnGo');

        });
    </script>
}